<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pickup_sound_data" version="1.3.0" audacityversion="2.0.5" sel0="0.3976417234" sel1="0.3976417234" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1408">
				<waveblock start="0">
					<simpleblockfile filename="e0000222.au" len="1408" min="-0.370026" max="0.360596" rms="0.024926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.031904761905" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03192744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23168">
				<waveblock start="0">
					<simpleblockfile filename="e0000591.au" len="23168" min="-0.398254" max="0.369995" rms="0.051398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1408">
				<waveblock start="0">
					<simpleblockfile filename="e00007cb.au" len="1408" min="-0.370026" max="0.360596" rms="0.024926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.031904761905" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.03192744">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23168">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="23168" min="-0.398254" max="0.369995" rms="0.051398"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
