<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="game_intro_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.6122448980" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407680">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.75708" max="0.796082" rms="0.124085"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000387.au" len="145536" min="-0.985007" max="0.985043" rms="0.154399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="407680">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.749268" max="0.985052" rms="0.124707"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000729.au" len="145536" min="-0.985048" max="0.985051" rms="0.165616"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
