<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="GAME SOUNDS_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="107.6477097506" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5008640">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.985052" max="0.985003" rms="0.248311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.985153" max="0.98513" rms="0.257283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.943655" max="0.984994" rms="0.217544"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.972839" max="0.985051" rms="0.229944"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.985042" max="0.985051" rms="0.115039"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.985042" max="0.985042" rms="0.163028"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.8927" max="0.971619" rms="0.180716"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.985049" max="0.985001" rms="0.234361"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.985051" max="0.985052" rms="0.30005"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.985053" max="0.98505" rms="0.294547"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.985231" max="0.985092" rms="0.271521"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.985053" max="0.985125" rms="0.243157"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.985052" max="0.985052" rms="0.246452"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.98505" max="0.985051" rms="0.270391"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.985052" max="0.985053" rms="0.243758"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000736.au" len="262144" min="-0.566406" max="0.568329" rms="0.177697"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-0.985251" max="0.985178" rms="0.217476"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000c88.au" len="262144" min="-0.985043" max="0.865204" rms="0.131491"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000851.au" len="262144" min="-0.61319" max="0.66452" rms="0.0766"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000ede.au" len="27904" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5008640">
				<waveblock start="0">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.985052" max="0.985003" rms="0.248311"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.985153" max="0.98513" rms="0.257283"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.943655" max="0.984994" rms="0.217544"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.972839" max="0.985051" rms="0.229944"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.985042" max="0.985051" rms="0.115039"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.985042" max="0.985042" rms="0.163028"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.8927" max="0.971619" rms="0.180716"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.985049" max="0.985001" rms="0.234361"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.985051" max="0.985052" rms="0.30005"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.985053" max="0.98505" rms="0.294547"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.985231" max="0.985092" rms="0.271521"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.985053" max="0.985125" rms="0.243157"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.985052" max="0.985052" rms="0.246452"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.98505" max="0.985051" rms="0.270391"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.985052" max="0.985053" rms="0.243758"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-0.566406" max="0.568329" rms="0.177697"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-0.985251" max="0.985178" rms="0.217325"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000cd7.au" len="262144" min="-0.964922" max="0.985043" rms="0.123133"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e00004d4.au" len="262144" min="-0.628784" max="0.66452" rms="0.077946"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000c98.au" len="27904" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
