<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="round_end_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="6.7015192744" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295537">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4aa.au" len="262144" min="-0.994068" max="0.876006" rms="0.153228"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f664.au" len="33393" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295537">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2c9.au" len="262144" min="-0.96966" max="0.903867" rms="0.146676"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1fabe.au" len="33393" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
